---
  extends: 
    - "airbnb"

  rules:
    react/jsx-filename-extension:
      - 0
      - extensions: [".js", ".jsx"]
    react/forbid-prop-types:
      - 0
      - extensions: [".js", ".jsx"]

  parser: 
    'babel-eslint'

  env:
    browser: true

  globals:
    __DEV__: true
    __RENDER__: true
    __METASPACE_GRAPHQL_ENDPOINT__: true
