{
  "name": "subspace-client",
  "version": "0.0.1",
  "description": "Subspace Client",
  "repository": {
    "type": "git",
    "url": "git://github.com/subspace-net/subspace-react.git"
  },
  "engines": {
    "npm": ">=3",
    "node": ">=5"
  },
  "author": "subspace",
  "license": "MIT",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract-intl": "babel-node --presets env,stage-0 -- ./internals/scripts/extract-intl.js",
    "postinstall": "npm run build:dll",
    "prebuild": "npm run build:clean && npm run relay",
    "build": "./node_modules/.bin/webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "npm run test:clean && rimraf ./build",
    "build:css": "node-sass --include-path ./node_modules --output-style compressed -o static app/scss",
    "build:content": "processmd \"*.md\" --outputDir pages --filenamePrefix _",
    "build:content-watch": "processmd \"*.md\" --outputDir pages --filenamePrefix _ --watch",
    "build:dll": "node ./internals/scripts/dependencies.js && npm run build:content && npm run build:css",
    "start:dev": "npm run update-schema && cross-env NODE_ENV=development GRAPHQL_ENDPOINT=http://localhost:9000/graphql node server",
    "start:docker": "node server",
    "start": "npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "presetup": "npm i chalk shelljs",
    "setup": "node ./internals/scripts/setup.js",
    "postsetup": "npm run build:dll",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml",
    "relay": "relay-compiler --src ./app/ --schema ./schema.json",
    "update-schema": "babel-node ./internals/scripts/updateSchema.js",
    "watch-relay": "relay-compiler --src ./app/ --schema ./schema.json --watch",
    "submodules": "git submodule update --recursive --remote && yarn upgrade metaspace && yarn build:dll"
  },
  "lint-staged": {
    "*.js": "lint:eslint"
  },
  "pre-commit": "lint:staged",
  "dllPlugin": {
    "path": "node_modules/react-boilerplate-dlls",
    "exclude": [
      "babel-core",
      "babel-loader",
      "babel-plugin-relay",
      "babel-plugin-styled-components",
      "babel-plugin-transform-react-remove-prop-types",
      "babel-plugin-transform-runtime",
      "babel-preset-env",
      "babel-preset-react",
      "babel-preset-react-hmre",
      "babel-preset-stage-0",
      "chalk",
      "compression",
      "copy-webpack-plugin",
      "cross-env",
      "express",
      "ip",
      "metaspace",
      "minimist",
      "sanitize.css",
      "react-icons",
      "css-loader",
      "sass-loader",
      "node-sass",
      "exports-loader",
      "file-loader",
      "html-loader",
      "html-webpack-plugin",
      "offline-plugin",
      "relay-compiler",
      "rimraf",
      "style-loader",
      "webpack",
      "webpack-bundle-analyzer"
    ],
    "include": [
      "core-js",
      "lodash",
      "eventsource-polyfill"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "app/**/*.{js,jsx}",
      "!app/**/*.test.{js,jsx}",
      "!app/*/RbGenerated*/*.{js,jsx}",
      "!app/index.js",
      "!app/global-styles.js",
      "!app/*/*/Loadable.{js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 98,
        "branches": 91,
        "functions": 98,
        "lines": 98
      }
    },
    "moduleDirectories": [
      "node_modules",
      "app"
    ],
    "moduleNameMapper": {
      ".*\\.(css|less|styl|scss|sass)$": "<rootDir>/internals/mocks/cssModule.js",
      ".*\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/image.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/internals/testing/test-bundler.js",
    "testRegex": "tests/.*\\.test\\.js$"
  },
  "dependencies": {
    "@gfpacheco/redux-form-material-ui": "^1.0.0-beta.1",
    "babel-core": "^6.25.0",
    "babel-loader": "7.0.0",
    "babel-plugin-relay": "1.1.0",
    "babel-plugin-styled-components": "1.1.4",
    "babel-plugin-transform-react-remove-prop-types": "0.4.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "1.5.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.24.1",
    "chalk": "1.1.3",
    "compression": "1.6.2",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "5.0.0",
    "css-loader": "0.28.4",
    "exports-loader": "0.6.4",
    "express": "4.15.3",
    "file-loader": "^0.11.1",
    "firebase": "^4.1.3",
    "fontfaceobserver": "2.0.9",
    "granim": "^1.0.6",
    "history": "4.6.3",
    "hoist-non-react-statics": "2.1.1",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.28.0",
    "immutable": "3.8.1",
    "intl": "1.2.5",
    "invariant": "2.2.2",
    "ip": "1.1.5",
    "lodash": "4.17.4",
    "marked": "^0.3.6",
    "metaspace": "file:lib/metaspace/package",
    "material-ui": "1.0.0-beta.6",
    "minimist": "1.2.0",
    "moment": "^2.18.1",
    "node-sass": "^4.5.3",
    "normalizr": "^3.2.3",
    "offline-plugin": "4.8.1",
    "parse-diff": "^0.4.0",
    "pluralize": "^6.0.0",
    "prop-types": "15.5.10",
    "ramda": "^0.24.1",
    "rc-tooltip": "^3.4.8",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-circular-progressbar": "^0.1.5",
    "react-copy-to-clipboard": "^5.0.0",
    "react-dom": "^15.6.1",
    "react-event-timeline": "^1.3.2",
    "react-flip-move": "^2.9.14",
    "react-helmet": "5.1.3",
    "react-icons": "^2.2.5",
    "react-intl": "2.3.0",
    "react-loadable": "4.0.3",
    "react-measure": "^2.0.2",
    "react-particles-js": "^1.5.0",
    "react-quill": "^1.1.0",
    "react-redux": "5.0.5",
    "react-relay": "1.1.0",
    "react-router-bootstrap": "^0.24.2",
    "react-router-dom": "4.1.1",
    "react-router-redux": "5.0.0-alpha.6",
    "react-scroll": "^1.5.4",
    "react-spinkit": "^3.0.0",
    "react-syntax-highlighter": "^5.7.0",
    "react-tap-event-plugin": "^2.0.1",
    "react-transition-group": "^2.2.0",
    "react-treeview": "^0.4.7",
    "recompose": "^0.24.0",
    "redux": "3.6.0",
    "redux-act": "^1.3.0",
    "redux-form": "^7.0.1",
    "redux-immutable": "4.0.0",
    "redux-persist-immutable": "^4.3.0",
    "redux-saga": "0.15.3",
    "relay-compiler": "1.1.0",
    "reselect": "3.0.1",
    "rimraf": "2.6.1",
    "sanitize.css": "5.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "0.18.1",
    "styled-components": "2.0.0",
    "sync-request": "^4.1.0",
    "warning": "3.0.0",
    "webpack": "2.6.1",
    "webpack-bundle-analyzer": "^2.8.3",
    "whatwg-fetch": "2.0.3",
    "zenscroll": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-dynamic-import-node": "1.0.2",
    "babel-plugin-react-intl": "2.3.1",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-styled-components": "1.1.4",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.1",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.5",
    "babel-preset-env": "1.5.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-runtime": "^6.23.0",
    "cheerio": "0.22.0",
    "circular-dependency-plugin": "3.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "coveralls": "2.13.1",
    "css-loader": "0.28.4",
    "enzyme": "2.8.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-import-resolver-webpack": "0.8.1",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.0.1",
    "eslint-plugin-redux-saga": "0.3.0",
    "eventsource-polyfill": "^0.9.6",
    "exports-loader": "0.6.4",
    "file-loader": "^0.11.2",
    "fs-extra": "^4.0.1",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.28.0",
    "image-webpack-loader": "2.0.0",
    "imports-loader": "0.7.1",
    "jest-cli": "20.0.4",
    "lint-staged": "3.5.1",
    "next": "^2.4.9",
    "next-export": "^0.1.7",
    "ngrok": "2.2.9",
    "node-plop": "0.7.0",
    "node-sass": "^4.5.3",
    "null-loader": "0.1.1",
    "offline-plugin": "4.8.1",
    "plop": "1.8.0",
    "pre-commit": "1.2.2",
    "processmd": "^3.1.5",
    "react-test-renderer": "15.5.4",
    "react-tinymce": "^0.6.0",
    "relay-compiler": "^1.1.0",
    "rimraf": "2.6.1",
    "shelljs": "^0.7.7",
    "sinon": "2.3.2",
    "style-loader": "0.18.1",
    "url-loader": "0.5.8",
    "webpack": "2.6.1",
    "webpack-bundle-analyzer": "^2.8.3",
    "webpack-dev-middleware": "1.10.2",
    "webpack-hot-middleware": "2.18.0"
  }
}
